# study

./: .gitignore
chatgpt/: .gitignore
chatgpt/chat-local-llm/: chat-local-llm-eliza.py  chat-local-llm.py  pyproject.toml  rest-client.py
chatgpt/chat-ui/: README.md  main.py  pyproject.toml
chatgpt/chatai-spa/: ChatAI-SPA-worklog.ipynb
chatgpt/chatgpt-assistants-api/: README.md
chatgpt/chatgpt-function/: get_mood.ipynb  get_openai.ipynb
chatgpt/fm-synth/: kirakira.py
chatgpt/get-holidays/: README.md  get-holidays.spec  pyproject.toml
chatgpt/gradio/: README.md  try-gradio-chatai.ipynb  try-gradio-langchain-websearch.ipynb  try-gradio.ipynb
chatgpt/java-consumer/: README.md  docker-compose.yml  pom.xml
chatgpt/java-consumer/src/main/java/com/example/pulsar/: MyPulsarApp.java  MyPulsarListenerService.java
chatgpt/java-consumer/src/test/java/com/example/pulsar/: MyPulsarAppTest.java
chatgpt/jupyter-bash-test/: jupyter-bash.ipynb
chatgpt/langchain/: .gitignore  README.md  langchain-agent.ipynb  langchain-basic.ipynb  langchain-indexes.ipynb  langchain-pdf.ipynb  langchain-search-web.ipynb  pyproject.toml  summaryze-and-translate-youtube.ipynb
chatgpt/langchain-plan-and-execute-agent/: langchain-plan-and-execute-agent.ipynb  pyproject.toml
chatgpt/llama2-elyza-langchain/: .env.example  README.md  llama-cpp-python-elyza-langchain.py  llama-cpp-python-elyza.py  pyproject.toml
chatgpt/oekaki/: .gitignore  .tool-versions  HelloHogeDiffusion.ipynb
chatgpt/openai-alexa-skill/: .env.example  README.md  chatgpt.ts  handler.ts  package.json  serverless.yml
chatgpt/run-opencalm-3b/: pyproject.toml  run-opencalm-3b.ipynb
chatgpt/tenki-json-parse/: data.json
chatgpt/text-to-speach/: .gitignore  text-to-speach.ipynb
chatgpt/white-noise-web/: .terraform.lock.hcl  README.md  (+2 more)
copilot/: README.md
go/: .gitignore  README.md
m5stack/: .gitignore  README.md
(+52 files in other folders)
